*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden; /* todo conteúdo que ultrapassar a horizontal será ignorado */
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.cabecalho {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;  /* o conteúdo ficará centralizado horizontalmente na direita */
}

.menu ul,
.menu li {
    list-style: none; /* tira os marcadores */
}

.menu ul {
    display: flex; /* já deixa os itens do menu um ao lado do outro */
}

.menu li a {  
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;  /* O 'a' por padrão tem o display inline, para ele ter a altura é preciso colocar o display block ou flex( o flex tem como centralizar) */
    align-items: center;
    border-bottom: 5px solid #000; /* evita q o texto pule */
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.banner {
    height: calc(100vh - 100px); /*tamanho total do monitor */
    background-color: #333;
    background-image:url('../images/bg.jpg'); /* ..volta uma pasta */
    background-size: cover; /* ajusta o tamanho de forma q preenche todo o espaço */
    background-position: bottom; /*ajusta a posição, priorizando a parte inferior da imagem */
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block; /* inline fica lado a lado , block mantem as propriedades */
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center; /*posiciona horizontalmente */
    align-items: center; /*posiciona verticalmente */
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute; /*fica independente da área*/ 
    margin-top: -50px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
    
}

.default .section-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #f7f7f7;
}



/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
    
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects-filters li:hover, 
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-photos {
    width: 100vw; /* se o monitor for menor, ele vai usar toda a área disponível da tela */
    max-width: 1140px; /* se o monitor for muito grande, ele vai precisar ter um limite */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px; /* esse valor é suficiente para caber em um celular */
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px; /* dminui 20px dos 280px */
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit; /* herda do item anterior */
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 15px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image:url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    
}

.section-team .slide {
    width:280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; /* inline fica lado a lado, block mantem as propriedades */
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center; /*posiciona horizontalmente */
    align-items: center; /*posiciona verticalmente */
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
    
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #b28756;
}

.section-happyarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.john {
    width: 100px;
   margin-top: -5px;
}

.john-name {
     text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    margin-top: 20px;
}

.john-role {
    font-size: 12px;
    margin-top: 5px;
}

.aspas {
    width: 15px;
    margin-top: 25px;
}

.section-description {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-happyarea .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.section-happyarea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happyarea .pointer.active {
    background-color: #b28756;

}

.companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.section-companies-area {
    display: flex;
    align-items: center;

}

.section-company {
    flex: 1;
    text-align: center;
}